# 配置文件，请填写绝对路径

# 存储文件内容的目录路径
content.file.path = E:/vertx-webroot/content

# 接受上传文件的目录路径
upload.file.path = E:/vertx-webroot/uploadfiles

# urlmap 的缓存文件路径
cache.file.path = E:/vertx-webroot/data/urlmap.json