# awesome-project

./: .gitignore  README.md  readme.md
COVID-19-REALTIME-INFO-VISUALIZATION/: api-test.rest
COVID-19-REALTIME-INFO-VISUALIZATION/app/: application.py
COVID-19-REALTIME-INFO-VISUALIZATION/app/service/: country_service.py
COVID-19-REALTIME-INFO-VISUALIZATION/app/static/: country.html  index.html
SimpleDataMiningOnline/: README.md  TEST.rest
SimpleDataMiningOnline/old-version/WebContent/: Debug.jsp  data-exploration.jsp  data-selection.jsp  model-evaluation-selection.jsp  model-evaluation.jsp
SimpleDataMiningOnline/old-version/WebContent/css/: main.css
SimpleDataMiningOnline/old-version/src/dm/dao/: DBConnection.java  package-info.java
SimpleDataMiningOnline/old-version/src/dm/weka/core/: ModelSeletion.java
SimpleDataMiningOnline/old-version/src/test/: Test.java  Test2.java
SimpleDataMiningOnline/simple-datamining-online/: pom.xml
SimpleDataMiningOnline/simple-datamining-online/src/main/java/dm/: DataMiningOnlineApplication.java
SimpleDataMiningOnline/simple-datamining-online/src/main/java/dm/controller/: IndexController.java  RESTfulController.java
SimpleDataMiningOnline/simple-datamining-online/src/main/java/dm/entity/: DataLocation.java
SimpleDataMiningOnline/simple-datamining-online/src/main/resources/: application.properties
SimpleDataMiningOnline/simple-datamining-online/src/main/resources/static/: data-selection.html  main.css
SimpleDataMiningOnline/simple-datamining-online/src/main/resources/templates/: data-selection.html  model-evaluation.html
SimpleDataMiningOnline/simple-datamining-online/src/test/java/dm/: TestDir.java
amazing-e-commerce/: .classpath  .factorypath  .project  pom.xml  readme.md
amazing-e-commerce/src/main/java/com/amazing/config/: AmazingWebAppInitializer.java  HibernateConfig.java  RootConfig.java  WebConfig.java
amazing-e-commerce/src/main/java/com/amazing/controller/: IndexController.java  ItemsController.java  UsersController.java
amazing-e-commerce/src/main/java/com/amazing/model/: Address.java  Item.java  ItemImg.java  ItemType.java  Order.java  User.java
amazing-e-commerce/src/main/java/com/amazing/repository/: AddressRepository.java  ItemImgRepository.java  ItemRepository.java  ItemTypeRepository.java  OrderRepository.java  UserRepository.java
amazing-e-commerce/src/main/java/com/amazing/repository/impl/: HibernateItemImgRepository.java  HibernateItemRepository.java  HibernateItemTypeRepository.java  HibernateUserRepository.java
amazing-e-commerce/src/main/java/com/amazing/service/: ItemImgService.java  ItemService.java  ItemTypeService.java  UserService.java
amazing-e-commerce/src/main/resources/: application.properties  log4j.properties
amazing-e-commerce/src/main/resources/script/: insert.sql
amazing-e-commerce/src/main/webapp/static/: main.css
amazing-e-commerce/src/main/webapp/views/: home.html  items.html
amazing-e-commerce/src/test/java/com/amazing/: DBTest.java
covid-19-realtime-info-visualization/: readme.md
covid-19-realtime-info-visualization/app/service/: countries.json
covid-19-realtime-info-visualization/app/static/: common.js  country.html
one-paste/: pom.xml  readme.md  rest.rest  设计文档.md
one-paste/script/: utils.py
one-paste/src/main/resources/: log4j2.properties
one-paste/src/main/resources/webroot/: index.html
one-paste/src/main/resources/webroot/p/: show.html
simple-datamining-online/old-version/WebContent/WEB-INF/: web.xml
simple-datamining-online/old-version/src/dm/dao/: DataSet.java  DataSetDAO.java  Factory.java
simple-datamining-online/old-version/src/dm/servlet/: DataSelectServlet.java  ModelSelectEvaluateServlet.java
simple-datamining-online/old-version/src/dm/weka/core/: DataExploration.java  ModelEvaluation.java  package-info.java
simple-datamining-online/simple-datamining-online/: pom.xml
simple-datamining-online/simple-datamining-online/src/main/java/dm/: DataMiningOnlineApplication.java
simple-datamining-online/simple-datamining-online/src/main/resources/: application.yaml
simple-datamining-online/simple-datamining-online/src/main/resources/script/: utils.py
simple-datamining-online/simple-datamining-online/src/main/resources/static/: axios.min.js  commons.js  data-exploration.html  model-evaluation-selection.html
simple-info-sharing/: .gitignore  README.MD  RESTfulAPI-Testting.REST  pom.xml
simple-info-sharing/src/main/resources/: application.properties  log4j.properties
simple-info-sharing/src/main/resources/webroot/: index.html  manage.html
simple-info-sharing/src/main/resources/webroot/static/: main.js
simple-shorturl-service/: README.md  auto.py  pom.xml  readme.md
simple-shorturl-service/src/main/java/com/onemsg/shorturl/: Constants.java  ErrorModel.java  MainVerticle.java  Server.java  StoreVerticle.java  WebVerticle.java
simple-shorturl-service/src/main/java/com/onemsg/shorturl/common/: Convertor.java
simple-shorturl-service/src/main/java/com/onemsg/shorturl/verticle/: RedisVerticle.java  RestVerticle.java
simple-shorturl-service/src/main/resources/: config.json  logback.xml
simple-shorturl-service/src/main/resources/webroot/: management.html
simple-shorturl-service/src/test/java/com/onemsg/: AppTest.java
simple-shorturl-service/src/test/java/com/onemsg/shorturl/common/: ConvertorTest.java
verification-code-app/: api-test.rest  readme.md
verification-code-app/message-server/: pom.xml
verification-code-app/message-server/src/main/resources/: logback.xml  tokens.json
verification-code-app/verification-code-server/: pom.xml
videos-recommender/: README.md  pom.xml  readme.md
videos-recommender/src/main/java/thevideo/: Application.java
videos-recommender/src/main/java/thevideo/common/: DataInit.java  DataToRedis.java  UserRecommender.java
videos-recommender/src/main/java/thevideo/web/: DataService.java  RESTServer.java  RedisRepository.java
videos-recommender/src/main/resources/: log4j.properties
videos-recommender/src/test/java/com/onemsg/: AppTest.java
(+60 files in other folders)
